# WidgetLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aaron/widgetlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aaron/widgetlibrary/: BottomGapViewTestActivity.kt  CardViewTestActivity.kt  ExpandTextTestActivity.kt  MainActivity.kt  ShadowViewTestActivity.kt
app/src/main/res/layout/: activity_bottom_gap_view_text.xml  activity_card_view_test.xml  activity_expand_text_test.xml  activity_main.xml  activity_shadow_view_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/aaron/widgetlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/org/aaron/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/org/aaron/mylibrary/: ExpandText.java  LxDensityUtil.kt  OffsetImageSpan.kt
mylibrary/src/main/java/org/aaron/mylibrary/expendview/: ExpandText.java  LxDensityUtil.kt  OffsetImageSpan.kt
mylibrary/src/main/java/org/aaron/mylibrary/gapview/: BottomGapView.kt  BottomGapView2.kt
mylibrary/src/main/java/org/aaron/mylibrary/shadowview/: ShadowView.kt
mylibrary/src/main/res/values/: attrs.xml
mylibrary/src/test/java/org/aaron/mylibrary/: ExampleUnitTest.kt
