<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="折叠TextView"
                android:id="@+id/tv_expand_text"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="底部裁剪View"
                android:id="@+id/tv_gap_view"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CardView Demo"
                android:id="@+id/tv_card_view"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ShadowView Demo"
                android:id="@+id/tv_shadow_view"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRESCO Demo"
                android:id="@+id/tv_fresco_view"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Glide Demo"
                android:id="@+id/tv_glide_view"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loop Scaling View (Center Anchor)"
                android:id="@+id/btn_loop_scaling"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>